---
debug: false
agave_growth_analysis_app_id: precomputed-data-table-growth-analysis-0.1.1
agave_fcs_signal_prediction_app_id: precomputed-data-table-fcs-signal-prediction-0.1.0
agave_live_dead_prediction_app_id: precomputed-data-table-live-dead-prediction-0.1.0
agave_wasserstein_app_id: precomputed-data-table-wasserstein-0.1.0
agave_omics_tools_app_id: precomputed-data-table-omics-tools-0.1.2

logs:
  level: DEBUG
  token: ~

storagesystems:
  data-sd2e-community:
    posix_path: /work/projects/SD2E-Community/prod/data

mongodb:
  authn: ~
  database: catalog_staging

pipelines:
  pipeline_uuid: 1060deac-b47b-5cfc-b73b-21b8582c03ae 
  pipeline_manager_id: pipelines-manager.prod
  pipeline_manager_nonce: ~
  job_manager_id: jobs-manager.prod
  job_manager_nonce: ~
  job_indexer_id: jobs-indexer.prod
  job_indexer_nonce: ~
  permission_manager: kyMWvg171Q3G6
  process_uuid: 117a32a1-457c-5bfe-bded-ed0ca99e53f8
admin_token_key: ~
